# Musicplanet-backend

./: .gitlab-ci.yml  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/MusicPlanet/: MusicPlanet_Restful_API_Application.java
src/main/java/MusicPlanet/Controller/: UserController.java
src/main/java/MusicPlanet/Model/: User.java
src/main/java/MusicPlanet/Repository/: FakeDataStore.java
src/main/java/com/MusicPlanet/: MusicPlanet_API.java
src/main/java/com/MusicPlanet/Controller/: ArtistController.java  PlaylistController.java  SongController.java  UserAuthenticateController.java  UserController.java  UserRegistrationController.java
src/main/java/com/MusicPlanet/DTO/: ArtistDTO.java  PlaylistDTO.java  SongDTO.java
src/main/java/com/MusicPlanet/DalInterfaces/: IArtistDal.java  IConfirmationTokenDal.java  IPlaylistDal.java  ISongDal.java  IUserDal.java
src/main/java/com/MusicPlanet/Entities/: Artist.java  ConfirmationToken.java  Playlist.java  RegistrationUser.java  Song.java  User.java  UserAuthenticationRequest.java  UserAuthenticationResponse.java  UserRegistrationRequest.java  UserRole.java
src/main/java/com/MusicPlanet/Entities/Authentication/: ConfirmationToken.java  UserAuthenticationRequest.java  UserAuthenticationResponse.java  UserRegistrationRequest.java
src/main/java/com/MusicPlanet/Entities/User/: User.java  UserRole.java
src/main/java/com/MusicPlanet/Filters/: JwtRequestFilter.java
src/main/java/com/MusicPlanet/Repository/: ConfirmationTokenRepository.java  IConfirmationTokenRepository.java  IUserRepository.java  UserDalJPA.java  UserRepository.java
src/main/java/com/MusicPlanet/Repository/Artist/: ArtistRepository.java  IArtistRepository.java
src/main/java/com/MusicPlanet/Repository/ConfirmationToken/: ConfirmationTokenRepository.java  IConfirmationTokenRepository.java
src/main/java/com/MusicPlanet/Repository/Playlist/: IPlaylistRepository.java  PlaylistRepository.java
src/main/java/com/MusicPlanet/Repository/Song/: ISongRepository.java  SongRepository.java
src/main/java/com/MusicPlanet/Repository/User/: IUserRepository.java  UserRepository.java
src/main/java/com/MusicPlanet/Security/: PasswordEncoder.java
src/main/java/com/MusicPlanet/Security/Config/: CorsConfig.java  WebSecurityConfig.java
src/main/java/com/MusicPlanet/Services/: ArtistService.java  ConfirmationTokenService.java  EmailService.java  EmailValidator.java  IEmailService.java  PlaylistService.java  SongService.java  UserRegistrationService.java  UserService.java
src/main/java/com/MusicPlanet/Services/Email/: EmailService.java  EmailValidator.java  IEmailService.java
src/main/java/com/MusicPlanet/util/: JwtUtil.java
src/main/java/com/musicplanet/: musicplanet_backend.java
src/main/java/com/musicplanet/controller/: ArtistController.java  PlaylistController.java  SongController.java  UserAuthenticateController.java  UserRegistrationController.java
src/main/java/com/musicplanet/controller/User/: UserAuthenticateController.java  UserController.java  UserRegistrationController.java
src/main/java/com/musicplanet/dalinterfaces/: IArtistDal.java  IConfirmationTokenDal.java  IPlaylistDal.java  IRoleDal.java  ISongDal.java  IUserDal.java
src/main/java/com/musicplanet/dto/: ArtistDTO.java  PlaylistDTO.java  RoleDTO.java  SongDTO.java  UserDTO.java
src/main/java/com/musicplanet/entities/: Artist.java  Playlist.java  Song.java
src/main/java/com/musicplanet/entities/Authentication/: ConfirmationToken.java  UserAuthenticationRequest.java  UserAuthenticationResponse.java  UserRegistrationRequest.java
src/main/java/com/musicplanet/entities/User/: Role.java  User.java  UserRole.java
src/main/java/com/musicplanet/filters/: JwtRequestFilter.java
src/main/java/com/musicplanet/repository/Artist/: ArtistRepository.java  IArtistRepository.java
src/main/java/com/musicplanet/repository/ConfirmationToken/: ConfirmationTokenRepository.java  IConfirmationTokenRepository.java
src/main/java/com/musicplanet/repository/Playlist/: IPlaylistRepository.java  PlaylistRepository.java
src/main/java/com/musicplanet/repository/Role/: IRoleRepository.java  RoleRepository.java
src/main/java/com/musicplanet/repository/Song/: ISongRepository.java  SongRepository.java
src/main/java/com/musicplanet/repository/User/: IUserRepository.java  UserRepository.java
src/main/java/com/musicplanet/security/: PasswordEncoder.java
src/main/java/com/musicplanet/security/Config/: CorsConfig.java  WebSecurityConfig.java
src/main/java/com/musicplanet/services/: ArtistService.java  ConfirmationTokenService.java  PlaylistService.java  SongService.java  UserRegistrationService.java  UserService.java
src/main/java/com/musicplanet/services/Email/: EmailService.java  EmailValidator.java  IEmailService.java
src/main/java/com/musicplanet/services/User/: RoleService.java  UserRegistrationService.java  UserService.java
src/main/java/com/musicplanet/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/MusicPlanet/: BackEndApplicationTests.java
src/test/java/com/musicplanet/: BackEndApplicationTests.java
src/test/java/com/musicplanet/controller/: ArtistControllerTest.java  PlaylistControllerTest.java  SongControllerTest.java
src/test/java/com/musicplanet/repository/Artist/: ArtistRepositoryTest.java
src/test/java/com/musicplanet/repository/Playlist/: PlaylistRepositoryTest.java
src/test/java/com/musicplanet/services/: ArtistServiceTest.java  PlaylistServiceTest.java
src/test/resources/: application.properties
